.main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: repeat(6, 50px);
}

.main-content-container {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects-container {
    grid-area: 1 / 1 / 3 / 2;
}

.announcements-container {
    grid-area: 1 / 2 / 2 / 3;
}

.trending-container {
    grid-area: 2 / 2 / 3 / 3;
}